"spp1" "spp2" "SchoenersD" "modifiedHellingersI"
"1" "affinis" "anthonyi" "0.00604260201755302" "0.0197400103111758"
"2" "affinis" "brunneicapillus" "0.247474259843216" "0.432437300657868"
"3" "affinis" "bryanti" "0" "-2.22044604925031e-16"
"4" "affinis" "guttatus" "0" "-2.22044604925031e-16"
"5" "affinis" "sandiegensis" "0" "-2.22044604925031e-16"
"6" "anthonyi" "brunneicapillus" "0.0564568421364251" "0.105746758197349"
"7" "anthonyi" "bryanti" "0.25374284718135" "0.464346553434954"
"8" "anthonyi" "guttatus" "0.0652796237419666" "0.0982129585077962"
"9" "anthonyi" "sandiegensis" "0.582148812589455" "0.74922684356573"
"10" "brunneicapillus" "bryanti" "1.11022302462516e-16" "2.22044604925031e-16"
"11" "brunneicapillus" "guttatus" "0" "-2.22044604925031e-16"
"12" "brunneicapillus" "sandiegensis" "0.00889293733088181" "0.013887393039183"
"13" "bryanti" "guttatus" "0.0869877825431348" "0.196020680931047"
"14" "bryanti" "sandiegensis" "0.33039321377932" "0.529856915165964"
"15" "guttatus" "sandiegensis" "0.0938314589570204" "0.118805197707234"
