"name"	"longitude"	"latitude"	"subspecies"	"sinuatus"	"peninsulae"	"numSubsppGroups"	"assigned"
"Cardinalis sinuatus peninsulae"	-112.07	25.17	"unknown"	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.08	24.21	"unknown"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.83	25.08	"unknown"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.59	24.88	"unknown"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.83	25.08	"peninsulae"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.59	24.88	"peninsulae"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-112.07	25.17	"peninsulae"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.83	25.08	"peninsulae"	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.59	24.88	"peninsulae"	0	1	1	"peninsulae"
