"name"	"longitude"	"latitude"	"subspecies"	"sinuatus"	"fulvescens"	"peninsulae"	"numSubsppGroups"	"assigned"
"Cardinalis sinuatus Bonaparte, 1838"	-109.611879	29.697528	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-107.955579	30.597717	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-111.112887	30.187648	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-107.86836	30.635916	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.671275	29.8019	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.9408080923	30.4248586372	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6789398056	29.8220138333	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-111.112886858	30.1876480144	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.9555791791	30.5977165296	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-110.1648016667	30.0176916667	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6118790096	29.6975282886	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6769256389	29.8200359167	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-111.5279219	30.3968172	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-111.1189362709	30.554912017	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-111.1175063347	30.1714352444	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-111.1462678523	30.3295953659	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-112.3629167	30.2581667	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.81834513	29.74924078	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-112.8622312188	30.2685906746	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.6076933	30.210505	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6896454319	29.8084428864	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6648157461	29.8462122177	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-108.0918362353	30.1601212254	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-110.171919	30.331893	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6726123412	29.7974145517	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-108.9415557753	30.4796435223	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6883542836	29.8067404286	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.6167587711	30.177114813	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.6136015111	30.1923233821	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6739695966	29.8048950969	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-109.6824599921	29.8254843569	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.6586903845	30.1782840477	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus"	-107.4833336	29.8790358	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus sinuatus"	-108.083333	30.6	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-111.108449	29.931414	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.767243	29.9834929	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.71724	29.8001698	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis cardinalis affinis"	-110.61726	29.9168316	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-110.61726	29.9168316	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus sinuatus"	-109.378347	30.4376482	"unknown"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-111.1088882	29.9315528	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-110.61726	29.91683	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-109.76724	29.98349	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-109.71724	29.80017	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-111.108449	29.931414	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.71724	29.8001698	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-110.61726	29.9168316	"fulvescens"	0	1	0	1	"fulvescens"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.344472	24.111333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.428822	24.132634	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.688928	23.049483	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.216944	23.438391	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.77792	23.367959	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.719413	23.489274	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.693757	23.05371	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.103063	23.802121	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.108017	23.805989	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.888058	22.898225	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.887715	22.898285	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.312753	24.142631	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-107.275275	24.868925	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.313829	24.097757	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.31798	24.098192	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.713121	23.721835	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.887432	22.930895	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.100792	24.005611	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.187287	23.872889	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.824078	23.550343	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.25293	23.471518	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.42796	23.436157	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.19326	23.359459	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-106.43945	23.305637	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.56841	23.596691	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.43977	23.445656	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.98682	23.70344	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.68168	23.646185	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.71683	23.036722	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.43557	24.23534	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.70178	23.795256	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.21605	23.443123	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.679504	23.093874	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.734955	23.800869	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.73039	23.803047	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.68364	23.054976	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.93734	22.87578	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.412025	23.45919	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.83586	22.915867	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.15711	23.281315	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.705185	23.711098	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.21523	23.430187	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.01537	23.721102	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.827705	22.920694	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.71615	23.029554	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.500595	24.090487	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.68124	23.642324	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.43612	24.2226	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.25583	23.468607	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.265958	23.483411	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.42681	23.443459	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.79028	23.49881	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.111786	23.746084	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.715324	23.0345	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.445755	23.466307	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.60356	23.617317	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.01465	22.905258	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.501434	23.97245	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.71333	23.726034	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-106.600746	23.459093	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.71911	23.016233	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.43999	23.247047	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.191376	23.373146	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.82363	23.550188	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-106.25813	23.2401	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-104.68866	24.031796	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.34678	24.109484	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.42927	23.379553	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.701866	23.704197	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.73694	23.734806	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-106.450066	23.286318	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-110.29858	24.090773	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-109.69655	23.687216	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus Bonaparte, 1838"	-106.48867	23.302498	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.1872865049	23.8728891026	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.1007915288	24.0056107385	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7024375573	23.063650862	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0903312818	22.8204635346	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1724803631	23.3297212261	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.6881366667	24.0527983333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8874324206	22.9308947171	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.505	24.07722	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6944964	24.0224436	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.3683795711	23.4664652777	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.9856102993	24.6511326919	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4059645175	24.8792363921	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7131206978	23.7218347766	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3179798948	24.0981923515	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.31382892	24.09775667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4418966111	23.9429233333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4296297431	23.4363627567	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7974263132	22.9772176527	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7950781762	22.9778365796	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973646224	22.9772729056	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973455116	22.9772281477	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973502055	22.9772346299	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.32273	24.8631533333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.403773297	24.8313227706	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9076349288	22.8905892033	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.2752747222	24.8689247222	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3127530962	24.1426309909	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8877150325	22.8982845145	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8880583553	22.8982252142	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1080167381	23.8059893553	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.103062987	23.8021207007	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7007102657	23.7000560285	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.690906139	23.0550731748	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.144882748	23.8944384461	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.693756582	23.0537096056	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7194125772	23.4892739962	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7779200157	23.3679591787	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2169438422	23.4383906758	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6889283333	23.0494833333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3484761077	24.1099539558	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7906224524	23.4989887529	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.4288222351	24.132633749	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.73144279	22.9963268519	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4420394414	23.4651401493	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4986130556	23.1590897222	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3444722148	24.1113329586	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.214984031	23.4484534379	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.259337569	23.4719501104	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.5809585391	23.1711796062	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9254638539	23.650932667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8721436526	22.9120056568	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3999526836	24.080738173	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3489038646	24.111115958	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.5806286857	24.1339444818	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3441658	24.1138388	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.346646	24.11172	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.347419	24.110842	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8154902431	22.9328513779	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276111111	23.4415666667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275666667	23.4414611111	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276305556	23.4417944444	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276138889	23.4415916667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6911168162	23.0528327137	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.841364802	22.9260073309	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.8838274166	23.9905730898	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6995525749	23.6898833736	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8806807439	22.9099764348	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2273059097	24.1545873281	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6705292252	23.3663918045	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3465921704	24.1102777765	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3465204313	24.1098546984	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7110682023	23.1590706113	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3440844116	24.1110964	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9981289729	23.0705106115	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8148398846	22.9337044028	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.815925302	22.9322917312	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8158821954	22.9322928454	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.6099636232	23.71810171	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7100666667	23.1508	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8163677379	22.9324464489	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0018452245	22.9767605737	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0094594472	22.9650581838	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0073116279	22.9646235291	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7024012277	23.4938300172	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.3228483333	24.8620683333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6968772775	24.0243279621	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6962485496	24.0250957731	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6966004193	24.024245242	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6968418181	24.0247107141	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.3540542647	24.8418187821	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4206249731	23.4029925808	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.3216833333	24.8615733333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.3216833333	24.861575	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8640164147	22.9044139414	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.3230866667	24.8616283333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.1045144349	23.0530804627	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4268100709	23.4434592822	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2659583333	23.4834111111	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4251818447	23.383730463	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8240776733	23.5503430865	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.427684507	23.383753311	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7024376	23.0636562	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4296296	23.4363627	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3013945226	24.0803051997	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.502937533	23.3481950757	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6721194111	23.5372391717	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4690181853	23.4507458168	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.0897121551	23.0143797937	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4395612028	23.3025205291	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4411919868	23.2998797242	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7100138889	23.1508222222	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0555777778	23.7873666667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4281611111	23.4384888889	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4518654346	23.2840209642	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6901627954	23.1502534271	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.1538422646	22.8368864591	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.428125	23.43848	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4278951631	23.4380007543	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4434665	23.2995644	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4416533267	23.2995545462	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4499677341	24.7912384657	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5900038419	23.6819583151	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4046264135	24.8165891069	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5924005829	23.6846743942	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.592503075	23.684631855	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.492921114	23.3061392284	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5058920041	23.8557334303	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.590793	23.684669	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2743911147	23.7511919836	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.59117	23.677225	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4926465	23.3058584722	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4396586084	24.8961742956	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4325557882	23.231556325	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5044833567	23.8592438059	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5058758141	23.8575297416	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4822975452	23.3311546377	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.443	23.299	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4412448928	23.2986770712	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.2889569595	24.064297275	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8678167963	22.9034695265	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4530044897	23.2643501736	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4731183333	24.8029783333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.43463	24.797105	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4262974834	23.1802606301	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2177180401	23.6179519021	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.434525	24.7970033333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-114.5594217488	23.5180198272	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4340215622	23.2335042702	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.403545	24.8306916667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4490846212	23.2837896505	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.0438781725	23.261822727	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4740817324	23.2957710736	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4738651224	23.2959258466	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4577556581	23.3033977851	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4302708608	23.229900766	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-105.9192679077	23.2398809194	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2629966038	23.7935989407	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2656984676	23.6524476413	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4462163672	23.2899775889	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.9553934042	23.6455630231	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4321178234	23.2310886344	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.431045702	23.2303624238	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4331251865	23.2321306489	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9549891706	23.6446462505	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4061933333	24.8152	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4429957047	23.2969723254	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4352336334	23.2338295442	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4034	24.8224166667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4033916667	24.822415	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4033583333	24.822415	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.42404	23.193082	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4346266667	24.796975	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-105.9564639095	23.2240268725	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275883333	23.4404133333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275583333	23.4411416667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.42755	23.441155	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276966667	23.4414883333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4269444444	23.4375	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4296297431	23.4363741385	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-105.9543384612	23.2259765919	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.3656592369	23.2242943322	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277611111	23.4416444444	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277472222	23.4417888889	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277277778	23.4418472222	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.7681243074	23.7232465005	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3002845619	24.0909985818	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6704030556	23.5385780556	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4346316667	24.7970316667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.434575	24.7969866667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8112002988	23.4231131313	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7344589771	23.4607985346	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7341537583	23.4611078948	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4434664324	23.2995685435	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7618898096	23.4443380338	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7566770022	23.4461576191	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2192131064	23.6570406244	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4336559258	23.2326222745	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.08512217	23.172395	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2184700086	23.6786879704	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8219999399	23.5496140321	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6827099403	23.0650352667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6965435	23.3279605	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5165402448	23.245002209	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4546144724	23.3167792999	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8241542906	23.5500878458	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4417098878	23.2994232958	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1869893422	23.3571603772	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4217330556	23.845575	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275639101	23.4434739535	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4279361111	23.4400805556	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.8937274502	24.0033678189	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4437633333	24.7859316667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.44369	24.78591	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.438885	24.7865633333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4017033333	24.8276533333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.37166	24.82615333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.505791116	23.8574356171	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.386431	24.822143	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4381433333	24.7867433333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3278426533	24.1073246271	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3063023436	24.0427155203	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3034418076	24.1001541628	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3075744212	24.0978257046	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.2984247357	24.1021272593	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6785579061	23.63770626	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.304637095	24.0409956103	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8040822148	22.9646024278	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6966916667	24.0202166389	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6915983333	23.055925	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7777887	23.3683219	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.69151	23.0554533333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6915983333	23.0557633333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.0831683333	24.20941	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.71426	23.058361	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.4256069194	24.1345961671	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8512525484	22.9137872808	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4273132816	23.4349965476	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2387227412	23.4381471106	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.8240985002	23.5500465358	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.3070265705	24.0972283016	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.440911293	23.2994376714	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.440315	23.29028	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4404392242	23.299114463	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4406216667	23.2992549722	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6678555556	23.6404333333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.5736599124	23.5886271021	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.6410255432	24.1140114086	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4409863949	23.2994376714	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277336156	23.4410802277	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.2317952839	23.4427345754	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.6531759	24.0277202	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7027833333	23.7087833333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4349431992	23.4233110862	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.4349431992	23.4233110862	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.271945	23.236815	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.2753983333	23.23306	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4410400391	23.2992405932	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4409649372	23.2990730765	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.428463	23.436632	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.427355	23.441166	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2082666667	23.3892966667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.4408254623	23.2994179636	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.248139	23.459275	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.6270533333	24.05455	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.6702480316	23.0654785792	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4032020569	24.828930729	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.312497	24.098391	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.4015666667	24.82703	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.1406860352	23.865180195	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.8267631531	23.8733666824	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7183333	23.4819444	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.7444828058	23.1913177473	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.62905	24.053249	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.44343	23.299	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.429356	24.127977	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.979882	23.763194	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-110.43145	24.131309	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.443272	23.300009	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.3756103	23.5476219	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-107.397337	24.807372	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.267967	23.867535	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-104.53245	24.054307	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2167	23.45	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3112	24.15643	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3	24.10858	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-106.46778	23.558617	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3	24.12311	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9	22.8833	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.30055	24.0454	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.30722	24.08373	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.690538	23.0554525	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.917212	22.8837898	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus fulvescens"	-106.148796	23.2521247	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.250553	24.1504002	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.200551	23.7837471	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.70054	23.4671034	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7066667	23.058333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7747222	23.441944	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3108333	24.142222	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.77054	23.2571128	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.883333	22.866667	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6833333	23.05	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9166667	22.8833333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6667	23.0167	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.19749	23.84208	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus fulvescens"	-106.4155556	23.2188889	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus"	-109.9111111111	22.8819444444	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.200551	23.7504186	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.5916667	24.877778	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7011111	23.178333	"unknown"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.344472	24.111333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.428822	24.132634	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.688928	23.049483	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.216944	23.438391	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.77792	23.367959	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.719413	23.489274	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.693757	23.05371	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.103063	23.802121	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.108017	23.805989	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.888058	22.898225	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.887715	22.898285	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.312753	24.142631	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.713121	23.721835	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.887432	22.930895	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.265958	23.483411	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.42681	23.443459	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.420625	23.402993	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.007312	22.964624	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.009459	22.965058	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.001845	22.976761	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.816368	22.932446	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.815882	22.932293	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.81484	22.933704	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.348904	24.111116	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.227306	24.154587	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.883827	23.990573	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.841365	22.926007	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.691117	23.052833	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427631	23.441794	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427567	23.441461	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427611	23.441567	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.344166	24.113839	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.925464	23.650933	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.580959	23.17118	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.259338	23.47195	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.790622	23.498989	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427728	23.441847	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427747	23.441789	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427761	23.441644	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427697	23.441488	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.42755	23.441155	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427558	23.441142	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427588	23.440413	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.954989	23.644646	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.691518	23.055364	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.428125	23.43848	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.428161	23.438489	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.055578	23.787367	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427685	23.383753	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.893727	24.003368	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427936	23.440081	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427564	23.443474	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.186989	23.35716	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.696543	23.327961	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.208267	23.389297	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.434943	23.423311	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.70071	23.700056	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.238723	23.438147	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427313	23.434997	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.248139	23.459275	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.428463	23.436632	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427355	23.441166	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.427734	23.44108	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.0967	23.5451	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.307224	24.083733	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.197491	23.842084	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.917212	22.88379	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.300554	24.045405	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.916667	22.883333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.883333	22.866667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.928333	22.886667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.3112176	24.1425871	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.3112	24.15643	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.3	24.12311	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.3	24.10858	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.591667	24.877778	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.7070321	23.0587474	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.9	22.8833	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.7014765	23.1787422	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.7750906	23.4423414	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.2167	23.45	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.2	23.783333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.2	23.75	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.200551	23.783747	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.250553	24.1504	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.216667	23.45	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.69	23.055	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.683333	23.05	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.690538	23.055453	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.6667	23.0167	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.166667	23.75	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.20055	23.75042	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.25	24.15	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.916773	22.890583	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.708076	23.061348	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.25055	24.1504	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.698333	23.181667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.68358	23.16692	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.966667	23.5	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.71365	23.0785	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.7	23.466667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.70054	23.4671	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-110.083333	23.833333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae (Ridgway, 1887)"	-109.91721	22.88379	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0903312818	22.8204635346	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1724803631	23.3297212261	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8874324206	22.9308947171	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7131206978	23.7218347766	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7974263132	22.9772176527	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973646224	22.9772729056	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973455116	22.9772281477	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7973502055	22.9772346299	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9076349288	22.8905892033	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3127530962	24.1426309909	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8877150325	22.8982845145	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8880583553	22.8982252142	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1080167381	23.8059893553	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.103062987	23.8021207007	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7007102657	23.7000560285	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.690906139	23.0550731748	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.144882748	23.8944384461	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.693756582	23.0537096056	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7194125772	23.4892739962	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7779200157	23.3679591787	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2169438422	23.4383906758	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6889283333	23.0494833333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3484761077	24.1099539558	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7906224524	23.4989887529	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.4288222351	24.132633749	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.73144279	22.9963268519	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4420394414	23.4651401493	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4986130556	23.1590897222	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3444722148	24.1113329586	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.259337569	23.4719501104	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.5809585391	23.1711796062	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9254638539	23.650932667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8721436526	22.9120056568	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3999526836	24.080738173	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3489038646	24.111115958	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3441658	24.1138388	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.347419	24.110842	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276111111	23.4415666667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275666667	23.4414611111	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276305556	23.4417944444	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276138889	23.4415916667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6911168162	23.0528327137	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.841364802	22.9260073309	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.8838274166	23.9905730898	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6995525749	23.6898833736	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2273059097	24.1545873281	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3465921704	24.1102777765	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9981289729	23.0705106115	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8148398846	22.9337044028	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8158821954	22.9322928454	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7100666667	23.1508	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8163677379	22.9324464489	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0018452245	22.9767605737	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0094594472	22.9650581838	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0073116279	22.9646235291	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4206249731	23.4029925808	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8640164147	22.9044139414	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4268100709	23.4434592822	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2659583333	23.4834111111	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4251818447	23.383730463	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.427684507	23.383753311	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.0555777778	23.7873666667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4281611111	23.4384888889	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.428125	23.43848	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6915182844	23.0553639737	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.8678167963	22.9034695265	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9549891706	23.6446462505	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275883333	23.4404133333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275583333	23.4411416667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.42755	23.441155	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4276966667	23.4414883333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277611111	23.4416444444	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277472222	23.4417888889	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277277778	23.4418472222	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6704030556	23.5385780556	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6965435	23.3279605	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.1869893422	23.3571603772	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4275639101	23.4434739535	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4279361111	23.4400805556	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.8937274502	24.0033678189	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6785579061	23.63770626	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.4256069194	24.1345961671	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4273132816	23.4349965476	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2387227412	23.4381471106	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4277336156	23.4410802277	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.4349431992	23.4233110862	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.428463	23.436632	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.427355	23.441166	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2082666667	23.3892966667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.248139	23.459275	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.979882	23.763194	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.2167	23.45	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3	24.10858	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.3	24.12311	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9	22.8833	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.30055	24.0454	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.30722	24.08373	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.690538	23.0554525	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.917212	22.8837898	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.250553	24.1504002	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.200551	23.7837471	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.70054	23.4671034	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7066667	23.058333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7747222	23.441944	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.883333	22.866667	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6833333	23.05	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.9166667	22.8833333	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.6667	23.0167	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.19749	23.84208	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.200551	23.7504186	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-110.5916667	24.877778	"peninsulae"	0	0	1	1	"peninsulae"
"Cardinalis sinuatus peninsulae"	-109.7011111	23.178333	"peninsulae"	0	0	1	1	"peninsulae"
