"name"	"longitude"	"latitude"	"subspecies"	"bangsi"	"opuntia"	"numSubsppGroups"	"assigned"
"Amphispiza bilineata (Cassin, 1850)"	-112.33	27.07	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-112.28	27.26	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-112.36	27.25	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-111	27.96	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-112.03	27.05	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-112.16	27.11	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata (Cassin, 1850)"	-111.88	26.76	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.99	27.94	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-112.28	27.26	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-112.33	27.07	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-112.36	27.25	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.9	27.89	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.71	27.99	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.97	27.96	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-109.68	27.06	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-109.84	27.73	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.43	27.78	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.45	27.79	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.98	27.97	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-111.89	27.43	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata tortugae"	-111.89	27.43	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-111.88	27.43	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-112.08	27.19	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata pacifica"	-110.44	27.77	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata deserticola"	-111.4	27.98	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata tortugae"	-111.98	27.43	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.9	27.92	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata"	-110.87	27.92	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata tortugae"	-111.96	27.45	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata pacifica"	-110.81	27.97	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata tortugae"	-111.87	27.47	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata pacifica"	-110.87	27.92	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata deserticola"	-110.9	27.92	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata bangsi"	-112.51	27.41	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata tortugae"	-111.97	27.45	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata bangsi"	-112.25	27.22	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata bangsi"	-112.3	27.37	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata deserticola"	-112.22	27.22	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata bangsi"	-112.47	27.38	"unknown"	0	1	1	"opuntia"
"Amphispiza bilineata deserticola"	-110.87	27.92	"unknown"	0	1	1	"opuntia"
