"spp1" "spp2" "SchoenersD" "modifiedHellingersI"
"1" "campoi" "fusca" "0.232844850094745" "0.434589007671931"
"2" "campoi" "intermedia" "0" "-2.22044604925031e-16"
"3" "campoi" "mesata" "0" "-2.22044604925031e-16"
"4" "campoi" "mesoleuca" "0.105425088954272" "0.177774327882819"
"5" "campoi" "perpallida" "0.183025286600363" "0.333018267674509"
"6" "campoi" "potosina" "0.101846093487275" "0.281171337645241"
"7" "campoi" "texana" "0.0157894999740458" "0.0408801387770551"
"8" "fusca" "intermedia" "0" "-2.22044604925031e-16"
"9" "fusca" "mesata" "0" "-2.22044604925031e-16"
"10" "fusca" "mesoleuca" "0" "-2.22044604925031e-16"
"11" "fusca" "perpallida" "0.00198185794215455" "0.00955318269231631"
"12" "fusca" "potosina" "0.0560625939523409" "0.126139368798606"
"13" "fusca" "texana" "0" "-2.22044604925031e-16"
"14" "intermedia" "mesata" "0" "-2.22044604925031e-16"
"15" "intermedia" "mesoleuca" "0.0147668763547777" "0.0243751138384395"
"16" "intermedia" "perpallida" "0" "-2.22044604925031e-16"
"17" "intermedia" "potosina" "0" "-2.22044604925031e-16"
"18" "intermedia" "texana" "0" "-2.22044604925031e-16"
"19" "mesata" "mesoleuca" "0" "-2.22044604925031e-16"
"20" "mesata" "perpallida" "0" "-2.22044604925031e-16"
"21" "mesata" "potosina" "0" "-2.22044604925031e-16"
"22" "mesata" "texana" "0" "-2.22044604925031e-16"
"23" "mesoleuca" "perpallida" "0.292911111715207" "0.38769105770918"
"24" "mesoleuca" "potosina" "0.08087748191653" "0.101137460614401"
"25" "mesoleuca" "texana" "0.209990388681228" "0.396223410907017"
"26" "perpallida" "potosina" "0.193406089079734" "0.231715615318249"
"27" "perpallida" "texana" "0.165694964749908" "0.330941673049244"
"28" "potosina" "texana" "0" "-2.22044604925031e-16"
