"name"	"longitude"	"latitude"	"subspecies"	"campoi"	"jamesi"	"numSubsppGroups"	"assigned"
"Melozone fusca (Swainson, 1827)"	-111.05	28.01	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-111.07	28	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-110.88	29.18	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-110.95	29.01	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-110.97	29.16	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-111.42	28.29	"unknown"	0	1	1	"jamesi"
"Melozone fusca (Swainson, 1827)"	-110.95	29.15	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.95	29.15	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.05	29.16	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.98	29.17	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.96	29.16	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.95	29.14	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.01	28.27	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.98	28.81	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.97	29.16	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.03	28.96	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.03	29.12	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.95	29.02	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.97	29.37	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.93	29.15	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.96	29.15	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.9	28.99	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.13	28	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.9	27.89	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111	29.21	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.94	29.15	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-111.05	28.02	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.95	29.01	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.99	29.02	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.96	29.01	"unknown"	0	1	1	"jamesi"
"Melozone fusca"	-110.91	29.17	"unknown"	0	1	1	"jamesi"
"Melozone fusca mesoleuca"	-112.28	28.78	"unknown"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.28	28.81	"unknown"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.28	28.78	"unknown"	0	1	1	"jamesi"
"Melozone fusca mesoleuca"	-112.1	29.4	"unknown"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.15	28.99	"unknown"	0	1	1	"jamesi"
"Pipilo fuscus jamesi C.H.Townsend, 1923"	-112.21	28.97	"jamesi"	0	1	1	"jamesi"
"Pipilo fuscus jamesi C.H.Townsend, 1923"	-112.29	29.02	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi (C.H.Townsend, 1923)"	-112.28	28.78	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi (C.H.Townsend, 1923)"	-112.28	28.81	"jamesi"	0	1	1	"jamesi"
"Pipilo fuscus jamesi C.H.Townsend, 1923"	-112.5	29	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi (C.H.Townsend, 1923)"	-112.15	28.99	"jamesi"	0	1	1	"jamesi"
"Pipilo fuscus jamesi C.H.Townsend, 1923"	-113.18	28.83	"jamesi"	0	1	1	"jamesi"
"Pipilo fuscus jamesi C.H.Townsend, 1923"	-112.33	28.76	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.28	28.81	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.28	28.78	"jamesi"	0	1	1	"jamesi"
"Melozone fusca jamesi"	-112.15	28.99	"jamesi"	0	1	1	"jamesi"
