"name"	"longitude"	"latitude"	"subspecies"	"sinuatus"	"fulvescens"	"numSubsppGroups"	"assigned"
"Cardinalis sinuatus Bonaparte, 1838"	-109.611879	29.697528	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-107.955579	30.597717	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-111.112887	30.187648	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus Bonaparte, 1838"	-107.86836	30.635916	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.671275	29.8019	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.9408080923	30.4248586372	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6789398056	29.8220138333	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-111.112886858	30.1876480144	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.9555791791	30.5977165296	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-110.1648016667	30.0176916667	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6118790096	29.6975282886	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6769256389	29.8200359167	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-111.5279219	30.3968172	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-111.1189362709	30.554912017	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-111.1175063347	30.1714352444	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-111.1462678523	30.3295953659	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-112.3629167	30.2581667	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.81834513	29.74924078	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-112.8622312188	30.2685906746	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.6076933	30.210505	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6896454319	29.8084428864	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6648157461	29.8462122177	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-108.0918362353	30.1601212254	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-110.171919	30.331893	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6726123412	29.7974145517	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-108.9415557753	30.4796435223	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6883542836	29.8067404286	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.6167587711	30.177114813	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.6136015111	30.1923233821	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6739695966	29.8048950969	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-109.6824599921	29.8254843569	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.6586903845	30.1782840477	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus"	-107.4833336	29.8790358	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus sinuatus"	-108.083333	30.6	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-111.108449	29.931414	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.767243	29.9834929	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.71724	29.8001698	"unknown"	0	1	1	"fulvescens"
"Cardinalis cardinalis affinis"	-110.61726	29.9168316	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-110.61726	29.9168316	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus sinuatus"	-109.378347	30.4376482	"unknown"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-111.1088882	29.9315528	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-110.61726	29.91683	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-109.76724	29.98349	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens (Van Rossem, 1934)"	-109.71724	29.80017	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-111.108449	29.931414	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-109.71724	29.8001698	"fulvescens"	0	1	1	"fulvescens"
"Cardinalis sinuatus fulvescens"	-110.61726	29.9168316	"fulvescens"	0	1	1	"fulvescens"
