"name"	"longitude"	"latitude"	"subspecies"	"adusta"	"amaka"	"mailliardi"	"numSubsppGroups"	"assigned"
"Melospiza melodia (A.Wilson, 1810)"	-100.93	19.95	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.14	19.51	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.16	19.79	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.19	19.69	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.14	19.54	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.13	19.79	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.19	19.7	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.15	19.93	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-101.58	19.67	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.12	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.25	19.61	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.25	19.62	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.6	19.55	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.47	19.53	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.14	19.54	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.49	19.64	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.26	19.62	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-100.15	20.19	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.53	19.95	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.86	19.61	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.12	19.9	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.13	20.22	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.09	20.29	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.47	19.53	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.11	19.9	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-103.45	18.35	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.84	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.86	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.62	19.55	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.54	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.83	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.58	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.09	20.22	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.08	20.23	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.56	19.64	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.73	20.03	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.93	19.88	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.93	19.88	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.73	20.06	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.11	19.83	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.73	20.06	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.67	20.05	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia zacapu Dickerman, 1963"	-101.57	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.69	20.07	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.57	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.67	19.5	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.54	19.67	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.55	19.67	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.13	20.21	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.08	20.21	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.83	20.1	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.58	19.59	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.59	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.89	19.86	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.12	19.82	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.12	19.83	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.04	19.82	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.16	19.97	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.16	19.97	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.83	20.1	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.74	20.03	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.89	19.86	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.52	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.68	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.56	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.52	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.56	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.62	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.52	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-176.64	51.89	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-173.7	52.42	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia sanaka"	-179.05	51.58	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.6	51.85	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia"	-176.6	51.85	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-173.66	52.1	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia sanaka"	-176.6	51.85	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-177.54	51.97	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia"	-177.54	51.97	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-174.28	52.22	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-178.95	51.35	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.57	51.93	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.55	51.9	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.75	51.87	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-172.91	52.9	"unknown"	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-179.01	51.59	"unknown"	0	0	1	1	"mailliardi"
