"name"	"longitude"	"latitude"	"subspecies"	"amaka"	"atlantica"	"inexspectata"	"mailliardi"	"numSubsppGroups"	"assigned"
"Melospiza melodia"	-160.51	55.18	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-166.52	53.91	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia amaka Gabrielson & Lincoln, 1951"	-163.13	55.42	"amaka"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.51	53.91	"amaka"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.32	55.06	"amaka"	1	0	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"amaka"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-168.48	53.22	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-166.54	53.87	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.57	53.86	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.93	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.95	53.58	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-167.85	53.38	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.9	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.54	53.87	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.24	53.93	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.14	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.3	53.83	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.92	54.13	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.53	54.19	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.06	54.1	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-165.89	54.12	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-160.47	55.33	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.04	53.93	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-162.33	55.06	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.33	55.06	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.82	54.21	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.03	53.93	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.13	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-159.5	55.07	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.83	54.2	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.93	53.54	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-168.16	53.37	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-160.5	55.34	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-162.69	54.42	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-168.49	53.2	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.71	54.43	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.96	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-161.78	55.13	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.37	53.8	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.91	"unknown"	1	0	0	0	1	"amaka"
"Melospiza melodia"	-152.43	57.84	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-152.33	57.82	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-154.19	58.26	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-153.48	57.4	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-153.18	57.13	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-152.41	57.79	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-152.41	57.79	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-155.73	55.81	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia sanaka"	-155.73	55.81	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia sanaka"	-155.72	55.82	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-152.42	57.79	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-152.42	57.79	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-152.4	57.6	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia insignis"	-152.35	57.67	"unknown"	0	0	1	0	1	"inexspectata"
"Melospiza melodia"	-176.64	51.89	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia sanaka"	-179.05	51.58	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.6	51.85	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia"	-176.6	51.85	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia sanaka"	-176.6	51.85	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-177.54	51.97	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia"	-177.54	51.97	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-174.28	52.22	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-178.95	51.35	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.57	51.93	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.55	51.9	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-176.75	51.87	"unknown"	0	0	0	1	1	"mailliardi"
"Melospiza melodia maxima"	-179.01	51.59	"unknown"	0	0	0	1	1	"mailliardi"
