"name"	"longitude"	"latitude"	"subspecies"	"adusta"	"maxima"	"numSubsppGroups"	"assigned"
"Melospiza melodia"	-176.64	51.89	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.57	51.92	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.6	51.85	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-177.54	51.97	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.66	51.88	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-173.66	52.1	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-172.91	52.9	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-173.19	52.83	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.55	51.9	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.75	51.87	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.65	51.95	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.57	51.93	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-173.71	52.42	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-174.17	52.23	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-174.28	52.22	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-178.95	51.35	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.58	51.95	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.58	51.93	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-179.01	51.59	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.72	51.78	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-177.5	52	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.92	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.66	51.88	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-173.7	52.42	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.6	51.85	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-173.66	52.1	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.54	51.97	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.28	52.22	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-178.95	51.35	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.93	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.55	51.9	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.75	51.87	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-172.91	52.9	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-179.01	51.59	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.17	52.23	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.58	51.95	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.58	51.93	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.65	51.95	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.5	52	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.72	51.78	"maxima"	0	1	1	"maxima"
"Melospiza melodia maxima"	-173.7	52.42	"unknown"	0	1	1	"maxima"
"Melospiza melodia sanaka"	-179.05	51.58	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.6	51.85	"unknown"	0	1	1	"maxima"
"Melospiza melodia"	-176.6	51.85	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-173.66	52.1	"unknown"	0	1	1	"maxima"
"Melospiza melodia sanaka"	-176.6	51.85	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.54	51.97	"unknown"	0	1	1	"maxima"
"Melospiza melodia"	-177.54	51.97	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.28	52.22	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-178.95	51.35	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.93	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.55	51.9	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.75	51.87	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-172.91	52.9	"unknown"	0	1	1	"maxima"
"Melospiza melodia maxima"	-179.01	51.59	"unknown"	0	1	1	"maxima"
