"name"	"longitude"	"latitude"	"subspecies"	"amaka"	"atlantica"	"maxima"	"numSubsppGroups"	"assigned"
"Melospiza melodia"	-166.52	53.91	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia amaka Gabrielson & Lincoln, 1951"	-163.13	55.42	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.51	53.91	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.32	55.06	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.48	53.22	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-166.54	53.87	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.57	53.86	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.95	53.58	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-167.85	53.38	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.9	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.54	53.87	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.24	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.14	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.3	53.83	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.92	54.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.53	54.19	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.06	54.1	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-165.89	54.12	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.04	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-162.33	55.06	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.33	55.06	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.82	54.21	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.03	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.83	54.2	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.93	53.54	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.16	53.37	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-162.69	54.42	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.49	53.2	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.71	54.43	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.96	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-161.78	55.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.37	53.8	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.91	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-176.64	51.89	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.57	51.92	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.6	51.85	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-177.54	51.97	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.66	51.88	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.55	51.9	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.75	51.87	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.65	51.95	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.57	51.93	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-174.17	52.23	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-174.28	52.22	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-178.95	51.35	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.58	51.95	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.58	51.93	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-179.01	51.59	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-176.72	51.78	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima Gabrielson & Lincoln, 1951"	-177.5	52	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.92	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.66	51.88	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.6	51.85	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.54	51.97	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.28	52.22	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-178.95	51.35	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.93	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.55	51.9	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.75	51.87	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-179.01	51.59	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.17	52.23	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.58	51.95	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.58	51.93	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.65	51.95	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.5	52	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.72	51.78	"maxima"	0	0	1	1	"maxima"
"Melospiza melodia sanaka"	-179.05	51.58	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.6	51.85	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia"	-176.6	51.85	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia sanaka"	-176.6	51.85	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-177.54	51.97	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia"	-177.54	51.97	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-174.28	52.22	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-178.95	51.35	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.57	51.93	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.55	51.9	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-176.75	51.87	"unknown"	0	0	1	1	"maxima"
"Melospiza melodia maxima"	-179.01	51.59	"unknown"	0	0	1	1	"maxima"
