"name"	"longitude"	"latitude"	"subspecies"	"adusta"	"amaka"	"atlantica"	"numSubsppGroups"	"assigned"
"Melospiza melodia (A.Wilson, 1810)"	-100.93	19.95	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.14	19.51	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.16	19.79	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.19	19.69	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.14	19.54	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.13	19.79	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.19	19.7	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.15	19.93	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-101.58	19.67	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.12	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.25	19.61	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.25	19.62	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.6	19.55	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia (A.Wilson, 1810)"	-99.47	19.53	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.14	19.54	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.49	19.64	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.26	19.62	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-100.15	20.19	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.53	19.95	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.86	19.61	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.12	19.9	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.13	20.22	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.09	20.29	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.47	19.53	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-99.11	19.9	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-103.45	18.35	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.84	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.86	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.62	19.55	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.54	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.83	19.91	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.58	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.09	20.22	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.08	20.23	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.56	19.64	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.73	20.03	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.93	19.88	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.93	19.88	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.73	20.06	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.11	19.83	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.73	20.06	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.67	20.05	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia zacapu Dickerman, 1963"	-101.57	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.69	20.07	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.57	19.63	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.67	19.5	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.54	19.67	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.55	19.67	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.13	20.21	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.08	20.21	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.83	20.1	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.58	19.59	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.59	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.89	19.86	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.12	19.82	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.12	19.83	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.04	19.82	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.16	19.97	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-101.16	19.97	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.83	20.1	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia yuriria A.R.Phillips & Dickerman, 1957"	-100.74	20.03	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-100.89	19.86	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.52	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.58	19.68	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta Nelson, 1899"	-101.61	19.56	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.52	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.56	"adusta"	1	0	0	1	"adusta"
"Melospiza melodia"	-101.62	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.52	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia adusta"	-101.61	19.56	"unknown"	1	0	0	1	"adusta"
"Melospiza melodia"	-160.51	55.18	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-166.52	53.91	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia amaka Gabrielson & Lincoln, 1951"	-163.13	55.42	"amaka"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.51	53.91	"amaka"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.32	55.06	"amaka"	0	1	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"amaka"	0	1	0	1	"amaka"
"Melospiza melodia"	-168.48	53.22	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-166.54	53.87	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.57	53.86	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.93	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.95	53.58	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-167.85	53.38	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.9	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.54	53.87	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.24	53.93	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.14	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.3	53.83	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.92	54.13	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.53	54.19	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.06	54.1	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-165.89	54.12	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-160.47	55.33	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-168.04	53.93	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-162.33	55.06	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.33	55.06	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-164.82	54.21	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-168.03	53.93	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.13	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-159.5	55.07	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-164.83	54.2	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.93	53.54	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-168.16	53.37	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-160.5	55.34	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-162.69	54.42	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia"	-168.49	53.2	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.71	54.43	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.96	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-161.78	55.13	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.37	53.8	"unknown"	0	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.91	"unknown"	0	1	0	1	"amaka"
