"name"	"longitude"	"latitude"	"subspecies"	"amaka"	"atlantica"	"numSubsppGroups"	"assigned"
"Melospiza melodia"	-166.52	53.91	"unknown"	1	0	1	"amaka"
"Melospiza melodia amaka Gabrielson & Lincoln, 1951"	-163.13	55.42	"amaka"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.51	53.91	"amaka"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.32	55.06	"amaka"	1	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"amaka"	1	0	1	"amaka"
"Melospiza melodia"	-168.48	53.22	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-166.54	53.87	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.57	53.86	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.93	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.95	53.58	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-167.85	53.38	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.9	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.54	53.87	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.24	53.93	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.14	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.3	53.83	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.92	54.13	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.53	54.19	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.06	54.1	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-165.89	54.12	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-168.04	53.93	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-162.33	55.06	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.33	55.06	"unknown"	1	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-164.82	54.21	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-168.03	53.93	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.13	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-164.83	54.2	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.93	53.54	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-168.16	53.37	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-162.69	54.42	"unknown"	1	0	1	"amaka"
"Melospiza melodia"	-168.49	53.2	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-162.71	54.43	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.96	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-161.78	55.13	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.37	53.8	"unknown"	1	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.91	"unknown"	1	0	1	"amaka"
