"name"	"longitude"	"latitude"	"subspecies"	"amaka"	"atlantica"	"rivularis"	"numSubsppGroups"	"assigned"
"Melospiza melodia"	-166.52	53.91	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia amaka Gabrielson & Lincoln, 1951"	-163.13	55.42	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.51	53.91	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.32	55.06	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"amaka"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.48	53.22	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-166.54	53.87	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.57	53.86	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.95	53.58	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-167.85	53.38	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.9	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.54	53.87	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.24	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.14	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.3	53.83	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.92	54.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.53	54.19	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.06	54.1	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-165.89	54.12	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.04	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-162.33	55.06	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.33	55.06	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia amaka"	-163.13	55.42	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.82	54.21	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-168.03	53.93	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-165.77	54.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-164.83	54.2	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.93	53.54	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.16	53.37	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-162.69	54.42	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia"	-168.49	53.2	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-162.71	54.43	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.52	53.96	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-161.78	55.13	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.37	53.8	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia sanaka"	-166.53	53.91	"unknown"	1	0	0	1	"amaka"
"Melospiza melodia (A.Wilson, 1810)"	-112.23	27.06	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia (A.Wilson, 1810)"	-113.05	26.92	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia (A.Wilson, 1810)"	-112.8	26.82	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia (A.Wilson, 1810)"	-112.78	26.84	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia (A.Wilson, 1810)"	-111.54	25.86	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia (A.Wilson, 1810)"	-111.55	25.87	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia"	-114.08	27.98	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia"	-112.88	27.3	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia"	-112.35	27.26	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.07	26.18	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.9	27.3	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-110.22	23.45	"unknown"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.89	27.3	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-111.92	25.97	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-111.82	26.06	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.9	27.28	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.18	27.17	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.2	27.07	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-113.14	26.88	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-113.15	26.88	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.35	27.26	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.85	27.45	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-110.22	23.45	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.9	27.3	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-111.82	26.09	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-111.87	26.08	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112	25.5	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-111.34	26.01	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.2	26.2	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis W.E.Bryant, 1888"	-112.07	26.18	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.07	26.18	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.9	27.3	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-110.22	23.45	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.89	27.3	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-111.82	26.06	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.9	27.28	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-113.15	26.88	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.18	27.17	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-111.87	26.08	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.85	27.45	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112	25.5	"rivularis"	0	0	1	1	"rivularis"
"Melospiza melodia rivularis"	-112.2	27.07	"rivularis"	0	0	1	1	"rivularis"
