"name"	"longitude"	"latitude"	"subspecies"	"affinis"	"seri"	"numSubsppGroups"	"assigned"
"Campylorhynchus brunneicapillus (Lafresnaye, 1835)"	-113.56	28.94	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus (Lafresnaye, 1835)"	-114.11	28.83	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus (Lafresnaye, 1835)"	-114	28.29	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus (Lafresnaye, 1835)"	-114.52	28.93	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus (Lafresnaye, 1835)"	-114.72	29.73	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-113.63	28.64	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-113.57	28.96	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-113.6	28.98	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-114.15	28.56	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-114.1	28.25	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-113.26	28.15	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-113.55	28.99	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-115.03	29.66	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus purus"	-113.8	28.25	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.5	29	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.33	28.76	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus purus"	-113.93	28.5	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-114.91	29.67	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-113.81	28.26	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus bryanti"	-114.25	28.72	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus bryanti"	-114.17	29.25	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.34	29.22	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-113.76	28.63	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-113.55	28.94	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus purus"	-112.85	28.42	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.38	29	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-113.18	28.83	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus purus"	-114.25	28.72	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-113.74	28.74	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-112.88	28.3	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus affinis"	-113.43	28.11	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus bryanti"	-113.3	28.83	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-112.5	29	"unknown"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.29	29.02	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.33	28.76	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.38	29	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.32	28.76	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.5	29	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-113.18	28.83	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri (van Rossem, 1932)"	-112.34	29.22	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.5	29	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.33	28.76	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.34	29.22	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-112.38	29	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus seri"	-113.18	28.83	"seri"	0	1	1	"seri"
"Campylorhynchus brunneicapillus"	-112.5	29	"seri"	0	1	1	"seri"
