"name"	"longitude"	"latitude"	"subspecies"	"affinis"	"magnirostris"	"numSubsppGroups"	"assigned"
"Cardinalis cardinalis (Linnaeus, 1758)"	-87.01	20.84	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis (Linnaeus, 1758)"	-87.08	20.87	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis (Linnaeus, 1758)"	-87.11	20.88	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis (Linnaeus, 1758)"	-86.81	21.15	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis (Linnaeus, 1758)"	-87.12	20.58	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-88.16	21.6	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.73	20.49	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.62	20.08	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.14	20.71	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.96	20.76	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.81	21.15	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-88.59	20.59	"unknown"	0	1	1	"magnirostris"
"Cardinalis"	-86.94	20.51	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.12	20.58	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.99	20.45	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-88.57	20.77	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.6	20.87	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.01	20.41	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-87.7	21.52	"unknown"	0	1	1	"magnirostris"
"Cardinalis c. yucatanicus"	-87.58	20.03	"unknown"	0	1	1	"magnirostris"
"Cardinalis c. saturatus"	-86.92	20.44	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.83	20.33	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.87	20.33	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-88.57	21.47	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-89.47	21.32	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.98	20.44	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-89.55	21.3	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis"	-86.94	20.52	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-88.57	21.47	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.04	21.25	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis saturatus"	-86.94	20.51	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-88.58	20.67	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis saturatus"	-86.83	20.52	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.67	21.28	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.69	21.24	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis saturatus"	-86.92	20.44	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis saturatus"	-86.9	20.48	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis phillipsi"	-87.27	21.57	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis phillipsi"	-89.02	21.25	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.02	21.25	"unknown"	0	1	1	"magnirostris"
"Cardinalis card. saturatus"	-86.92	20.44	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-88.17	21.59	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.69	21.28	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis yucatanicus"	-89.64	21.25	"unknown"	0	1	1	"magnirostris"
"Cardinalis cardinalis flammiger"	-88.88	19.97	"unknown"	0	1	1	"magnirostris"
