"name"	"longitude"	"latitude"	"subspecies"	"affinis"	"igneus"	"numSubsppGroups"	"assigned"
"Cardinalis cardinalis (Linnaeus, 1758)"	-95.99	19.06	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis (Linnaeus, 1758)"	-97.35	20.97	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis (Linnaeus, 1758)"	-99.06	19.59	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis (Linnaeus, 1758)"	-99.07	19.27	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis (Linnaeus, 1758)"	-99.14	19.48	"unknown"	0	1	1	"igneus"
"Lobelia cardinalis"	-97.37	19.96	"unknown"	0	1	1	"igneus"
"Lobelia cardinalis"	-96.85	19.87	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-99.14	19.42	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.42	19.73	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-98.04	20.91	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.14	19.25	"unknown"	0	1	1	"igneus"
"Lobelia cardinalis"	-96.95	18.84	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.1	19	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-97.56	20.58	"unknown"	0	1	1	"igneus"
"Lobelia cardinalis"	-96.56	17.84	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.18	19.22	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-96.22	17.3	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-98.75	20.19	"unknown"	0	1	1	"igneus"
"Phidippus cardinalis"	-98.89	18.65	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-92.64	16.74	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.97	18.99	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.32	19.54	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-96.41	17.48	"unknown"	0	1	1	"igneus"
"Aegithus cardinalis"	-92.69	16.75	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-98.75	20.2	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.01	19.33	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99	19.33	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-98.99	19.33	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-98.55	20.25	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.21	19.24	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-99.19	19.25	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-92.58	16.73	"unknown"	0	1	1	"igneus"
"Stachys coccinea"	-96.51	17.4	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.03	18.5	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.06	18.51	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-99.31	20.49	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.48	18.2	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-98.76	20.59	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.38	19.24	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-97.48	20.78	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.72	18.42	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.83	19.21	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.2	18.96	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.88	18.04	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.65	18.13	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.11	17.56	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.13	18.25	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.89	19.61	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-93.37	16.76	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-98.67	20.46	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.03	16.62	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.04	17.32	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus or littoralis"	-95.67	18.62	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.05	18.48	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.82	17.83	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-96.1	19.08	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-95.22	17.8	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-95.2	17.98	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus"	-96.33	19.32	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis carneus"	-95.24	16.33	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis canicaudus"	-99.1	20.75	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-96.65	19.4	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccinea"	-96.1	19.1	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-95.13	17.73	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-94.92	17.95	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis carneus"	-95.23	16.33	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis"	-95.02	18.5	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus"	-95.63	18.7	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus"	-95.67	18.73	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-94.53	17.98	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis littoralis"	-95.95	17.33	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus"	-96.93	19.55	"unknown"	0	1	1	"igneus"
"Cardinalis cardinalis coccineus"	-97.1	18.85	"unknown"	0	1	1	"igneus"
