"name"	"longitude"	"latitude"	"subspecies"	"affinis"	"littoralis"	"numSubsppGroups"	"assigned"
"Lobelia cardinalis"	-96.56	17.84	"unknown"	0	1	1	"littoralis"
"Stachys coccinea"	-96.22	17.3	"unknown"	0	1	1	"littoralis"
"Stachys coccinea"	-92.64	16.74	"unknown"	0	1	1	"littoralis"
"Stachys coccinea"	-96.41	17.48	"unknown"	0	1	1	"littoralis"
"Aegithus cardinalis"	-92.69	16.75	"unknown"	0	1	1	"littoralis"
"Stachys coccinea"	-92.58	16.73	"unknown"	0	1	1	"littoralis"
"Stachys coccinea"	-96.51	17.4	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.03	18.5	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.06	18.51	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-96.48	18.2	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-96.72	18.42	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.88	18.04	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.65	18.13	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.11	17.56	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-96.13	18.25	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-93.37	16.76	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-96.03	16.62	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.04	17.32	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis coccineus or littoralis"	-95.67	18.62	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.05	18.48	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.82	17.83	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.22	17.8	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.2	17.98	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis carneus"	-95.24	16.33	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.13	17.73	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-94.92	17.95	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis carneus"	-95.23	16.33	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis"	-95.02	18.5	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis coccineus"	-95.63	18.7	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-94.53	17.98	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.95	17.33	"unknown"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-94.53	17.98	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-94.92	17.95	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-95.95	17.33	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-95.13	17.73	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-95.2	17.98	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-95.22	17.8	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis Nelson, 1897"	-94.42	18.15	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis coccineus or littoralis"	-95.67	18.62	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.22	17.8	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.2	17.98	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.13	17.73	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-94.92	17.95	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-94.53	17.98	"littoralis"	0	1	1	"littoralis"
"Cardinalis cardinalis littoralis"	-95.95	17.33	"littoralis"	0	1	1	"littoralis"
